; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.12.5
	blynkkk/Blynk@^1.3.2
	madhephaestus/ESP32Servo@^3.0.6
	z3t0/IRremote@^4.4.1
	adafruit/Adafruit IO Arduino@^4.3.0
